DATABASE_URL=mysql://root:CLrDiQvOhDsEjidrrkGHsDZZntOUxSbt@junction.proxy.rlwy.net:49260/railway
# Server Configuration
PORT=3000
NODE_ENV=development

# Session Configuration
SESSION_SECRET=DBD123456
SESSION_EXPIRE_TIME=86400000  # 24 hours in milliseconds

# Database Configuration - Railway MySQL

DB_HOST=junction.proxy.rlw.net
DB_USER=root
DB_PASSWORD=CLrDiQvOhDsEjidrrkGHsDZZntOUxSbt
DB_DATABASE=railway
DB_PORT=49260
DB_SSL=true
DB_CONNECTION_LIMIT=10
DB_CONNECT_TIMEOUT=10000

GOOGLE_DRIVE_FOLDER_ID=11eB3PBJnJBhtcpghUwSo73lJh_CEGDX7