# Server Configuration
PORT=3000
NODE_ENV=development

# Session Configuration
SESSION_SECRET=your_secret_key
SESSION_EXPIRE_TIME=86400000  # 24 hours in milliseconds

# Database Configuration - Railway MySQL
<<<<<<< HEAD
DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=CLrDiQvOhDsEjidrrkGHsDZZntOUxSbt
DB_DATABASE=railway
DB_PORT=49260          # Default MySQL port
=======
DB_HOST=mysql-railway.internal
DB_USER=root
DB_PASSWORD=CLrDiQvOhDsEjidrrkGHsDZZntOUxSbt
DB_DATABASE=railway
DB_PORT=3306           # Default MySQL port
>>>>>>> 92edc53cd47088b1d44b7eb65ddf24afe8186277
DB_SSL=false           # Railway MySQL does not require SSL
DB_CONNECTION_LIMIT=10 # Connection pool limit
