# Server Configuration
PORT=3000
NODE_ENV=development

# Session Configuration
SESSION_SECRET=your_secret_key
SESSION_EXPIRE_TIME=86400000  # 24 hours in milliseconds

# Database Configuration - AWS RDS
DB_HOST=uploaddocument.c76g24awuoj0.ap-southeast-1.rds.amazonaws.com
DB_USER=DBDtest
DB_PASSWORD=TTSen2004
DB_DATABASE=Uploaddocument
DB_PORT=3306           # Default MySQL port
DB_SSL=true           # Enable SSL for AWS RDS connection
DB_CONNECTION_LIMIT=10 # Connection pool limit

# AWS Region
AWS_REGION=ap-southeast-1