# Server Configuration
PORT=3000
NODE_ENV=development

# Session Configuration
SESSION_SECRET=DBD123456
SESSION_EXPIRE_TIME=86400000  # 24 hours in milliseconds

# Database Configuration - Railway MySQL

DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=CLrDiQvOhDsEjidrrkGHsDZZntOUxSbt
DB_DATABASE=railway
DB_PORT=49260          # Default MySQL port

DB_SSL=true           # Railway MySQL does not require SSL
DB_CONNECTION_LIMIT=10 # Connection pool limit

